#!/usr/bin/env python3
PACKAGE = "es_image_to_steering"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enable es_image_to_steering", True)
gen.add("linear_speed", double_t, 0, "Linear speed", 0.1, 0.0, 1.0)


exit(gen.generate(PACKAGE, "es_image_to_steering", "EsSteering"))
